play.modules.enabled += com.lightbend.lagom.maven_archetype_lagom_java.hello.impl.HelloModule

lagom.persistence.ask-timeout = 10s

hello.cassandra.keyspace = hello

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

